<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal for You</title>
    <link rel="icon" type="image/x-icon" href="./images/icon1.jpg">
    <link rel="stylesheet" href="meals.css">
    
</head>


<body>

    <div class="mycontainer">
        <header id="home" class="home">

            <div class="header-container">
                
                <div class="logo">
                    <h1><a href="index.html">Meal for You</a></h1>
                </div>


                <nav class="navbar">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="#Favourite" id="show-fav">Favourites</a></li>
                        <li><a href="">contact</a></li>
                    </ul>    
                </nav>
                
                <input type="text" id="input_text" name="search" placeholder="Search your Meal..">
                
            </div>
            
        </header>

    </div>


   
     <div id="container">
         <input type="search" id="input-text" placeholder="Search for a Meal...">
         
         <div id="search-list">
             <!-- Search Results will be shown here -->
         </div>

     </div>


     <script src="index.js"></script>

</body>
</html>
