<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="meals.css">
</head>

<body>

  
    <div class="mycontainer">

          <!-- header for page same as home page-->
        <header id="home" class="home">

            <div class="header-container">

                <div class="bar">
                    <button class="navbar-toggler">
                      <span></span>
                    </button>
                </div>

                <div class="logo">
                    <h1><a href="index.html">Meal for You</a></h1>
                </div>

                <nav class="navbar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#Favourite" id="show-fav">Favourites</a></li>

                        <li><a href="#footer">contact</a></li>
                    </ul>
                </nav>

                <i class="fas fa-search searchme"></i>
                <i class="fas fa-times xicon"></i>
            </div>

        </header>

        <!-- Result of meal clicked will be shown in this container -->
        <div class="recipe-container">

        </div>
     
    </div>


    <script src="meal_info.js"></script>
    </body>

</html>